 <!DOCTYPE html>
<html>
<head>
<title>employee management</title>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/table.css">

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #474e5d;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 37%;
  padding: 7px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


</style>
    

</head>
<body style=" background-color:  #474e5d;">
  <div style="background: pink; height: 70px;">
       <div style="background: blue; height: 70px;width: 80%;float: left;padding-top: .8%;">
               <span style="font-size: 2vw; font-family: vardana; font-weight: bold;color: white;padding-left: 38%;">Employee Management System</span>
       </div>
       <div style="background: blue;color:white; height: 70px;width: 20%;float: left;padding-top: .8%;font-size: 1vw;">
          <span style="margin-top: 8%;"><i class="far fa-user" style="padding-top:7%;"></i></span><span style="padding-left: 5%;"><b>Md. Habibur</b></span>
       </div>
  </div>

<div style="background:olive; width: 100%;height: 80px;">
  <div style="padding-top: 2%;">
  <span><a class="nav-style" href="#">Home</a></span>
  <span><a class="nav-style" href="projectsetup.html">Project</a></span>
  <span><a class="nav-style" href="user.html">Users</a></span>
  <span><a class="nav-style" href="signup.html">Registation</a></span>
    <span><a class="nav-style" href="profile.html">Profile</a></span>
  <span style="float:right;margin-right: 15%;"><button><a href="login.html">Log Out</a></button></span>
 </div>
</div>





 <div style="margin-top: 2%;">

<div style="background: pink;height: 300px;width: 95%;margin:auto;">
<form action="/action_page.php">
  <div class="container">


     <div style="font-size:1.5vw;font-weight:bold;font-family: vardana;padding-left: 4%;padding-top:1%;padding-bottom: 3%;">New Project/Edit</div>


   <span style="margin-left: 5%;">Name:</span> <input type="text" required>
   <span style="margin-left: 5.5%;">code:</span> <input type="text" required><br>

   <span style="margin-left: 4%;">Gender:</span> <select style="width:38%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Femane</option>
    <option value="other">Other</option>
  </select>

   <span style="margin-left: 4%;">Status:</span> <select style="width:37%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " name="gender" id="gender">
    <option value="male">Active</option>
    <option value="female">Inactive</option>
    <option value="other">Closed</option>
    <option value="other">Hold</option>
  </select><br>



   <span style="margin-left: 3%;">Start Date:</span> <input style="width:37%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " type="date" required>
    <span style="margin-left: 3%;">End Date:</span> <input style="width:37%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " type="date" required><br>

   <span style="margin-left: 3%;">Description:</span><textarea style="height: 120px;width: 82%;" type="text"> </textarea>
   


   <span> <button style="padding: .5%;margin-left: 10%;margin-top: 2%;">Save</button></span>
      <span> <button style="padding: .5%;margin-left: 3%;margin-top: 2%;">Cancel</button></span>

  
  </div>
  
</form> 

</div>
</div>













</body>
</html> 
