 <!DOCTYPE html>
<html>
<head>
<title>employee management</title>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/table.css">
     <link rel="stylesheet" href="css/user.css">

    
    <link rel="stylesheet" href="css/table.css">
    <script src="js/jqery.js"></script>
    <script src="js/table.js"></script>  

   <script type="text/javascript">
      $(document).ready(function() {
        $('#example').DataTable();
    } );
  </script>

 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  text-decoration:none;
  border-right:2px solid blue;
  background-color: #dddddd;
}
</style>

</head>
<body>
  <div style="background: pink; height: 70px;">
       <div style="background: blue; height: 70px;width: 80%;float: left;padding-top: .8%;">
               <span style="font-size: 2vw; font-family: vardana; font-weight: bold;color: white;padding-left: 38%;">Employee Management System</span>
       </div>
       <div style="background: blue;color:white; height: 70px;width: 20%;float: left;padding-top: .8%;font-size: 1vw;">
          <span style="margin-top: 8%;"><i class="far fa-user" style="padding-top:7%;"></i></span><span style="padding-left: 5%;"><b>Md. Habibur</b></span>
       </div>
  </div>

<div style="background:orange; width: 100%;height: 80px;">
  <div style="padding-top: 2%;">
  <span><a class="nav-style" href="#">Home</a></span>
  <span><a class="nav-style" href="projectsetup.html">Project</a></span>
  <span><a class="nav-style" href="user.html">Users</a></span>
  <span><a class="nav-style" href="signup.html">Registation</a></span>
    <span><a class="nav-style" href="profile.html">Profile</a></span>
  <span style="float:right;margin-right: 15%;"><button><a href="login.html">Log Out</a></button></span>
 </div>
</div>


<div style="padding-top: 2%;">
    <span ><button style="background: green;padding:.5%;float: right;
margin-bottom: 1%;margin-right: 3%;"><a style="color: white;text-decoration: none;" href="edit.html">+ Add New</a></button></span>
<table id="example" class="display" style="width:100%;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Code</th>
                <th>Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1990</td>
                <td>16-07-2020</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit</button></button>></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Shohag</td>
                <td>A002</td>
                <td>Executive</td>
                <td>16-07-2000</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Habib</td>
                <td>B001</td>
                <td>Manager</td>
                <td>16-07-2002</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Dolon</td>
                <td>C001</td>
                <td>Sales Manager</td>
                <td>16-07-2012</td>
                <td>16-07-2018</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Tiger </td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1991</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Rajib</td>
                <td>A0012</td>
                <td>Executive</td>
                <td>16-07-2012</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Nasim</td>
                <td>E001</td>
                <td>Director</td>
                <td>16-07-2010</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Alif</td>
                <td>D003</td>
                <td>Sales Executive</td>
                <td>16-07-2011</td>
                <td>16-07-2019</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
            <tr>
                <td>Tiger Nixon</td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1990</td>
                <td>16-07-2020</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Shohag</td>
                <td>A002</td>
                <td>Executive</td>
                <td>16-07-2000</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Habib</td>
                <td>B001</td>
                <td>Manager</td>
                <td>16-07-2002</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Dolon</td>
                <td>C001</td>
                <td>Sales Manager</td>
                <td>16-07-2012</td>
                <td>16-07-2018</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Tiger </td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1991</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Rajib</td>
                <td>A0012</td>
                <td>Executive</td>
                <td>16-07-2012</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Nasim</td>
                <td>E001</td>
                <td>Director</td>
                <td>16-07-2010</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Alif</td>
                <td>D003</td>
                <td>Sales Executive</td>
                <td>16-07-2011</td>
                <td>16-07-2019</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
            <tr>
                <td>Tiger Nixon</td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1990</td>
                <td>16-07-2020</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Shohag</td>
                <td>A002</td>
                <td>Executive</td>
                <td>16-07-2000</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Habib</td>
                <td>B001</td>
                <td>Manager</td>
                <td>16-07-2002</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Dolon</td>
                <td>C001</td>
                <td>Sales Manager</td>
                <td>16-07-2012</td>
                <td>16-07-2018</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Tiger </td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1991</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Rajib</td>
                <td>A0012</td>
                <td>Executive</td>
                <td>16-07-2012</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Nasim</td>
                <td>E001</td>
                <td>Director</td>
                <td>16-07-2010</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Alif</td>
                <td>D003</td>
                <td>Sales Executive</td>
                <td>16-07-2011</td>
                <td>16-07-2019</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
            <tr>
                <td>Tiger Nixon</td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1990</td>
                <td>16-07-2020</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Shohag</td>
                <td>A002</td>
                <td>Executive</td>
                <td>16-07-2000</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Habib</td>
                <td>B001</td>
                <td>Manager</td>
                <td>16-07-2002</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Dolon</td>
                <td>C001</td>
                <td>Sales Manager</td>
                <td>16-07-2012</td>
                <td>16-07-2018</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Tiger </td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1991</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Rajib</td>
                <td>A0012</td>
                <td>Executive</td>
                <td>16-07-2012</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Nasim</td>
                <td>E001</td>
                <td>Director</td>
                <td>16-07-2010</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Alif</td>
                <td>D003</td>
                <td>Sales Executive</td>
                <td>16-07-2011</td>
                <td>16-07-2019</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
            <tr>
                <td>Tiger Nixon</td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1990</td>
                <td>16-07-2020</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Shohag</td>
                <td>A002</td>
                <td>Executive</td>
                <td>16-07-2000</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Habib</td>
                <td>B001</td>
                <td>Manager</td>
                <td>16-07-2002</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Dolon</td>
                <td>C001</td>
                <td>Sales Manager</td>
                <td>16-07-2012</td>
                <td>16-07-2018</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Tiger </td>
                <td>A001</td>
                <td>Audit</td>
                <td>16-07-1991</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Rajib</td>
                <td>A0012</td>
                <td>Executive</td>
                <td>16-07-2012</td>
                <td>16-07-2017</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Nasim</td>
                <td>E001</td>
                <td>Director</td>
                <td>16-07-2010</td>
                <td>16-01-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Alif</td>
                <td>D003</td>
                <td>Sales Executive</td>
                <td>16-07-2011</td>
                <td>16-07-2019</td>
                <td>Inactive</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
             <tr>
                <td>Jamal</td>
                <td>D001</td>
                <td>Audit</td>
                <td>16-07-1995</td>
                <td>16-07-2021</td>
                <td>Active</td>
               <td><span><button class="project-table-action-edit">Edit<button></span> <span><button class="project-table-action-delete">Delete</button></span></td>
            </tr>
            
        </tbody>
        
    </table>
</div>




</body>
</html> 
