<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #474e5d;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 7px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


</style>
</head>
<body>

  <div style="margin-top: 7%;">

<div style="background: pink;height: 300px;width: 60%;margin-left: 20%;">
<form action="/action_page.php">
  <div class="container">
    <span style="font-size:2vw; font-weight: bold;font-family: vardana;padding-left: 32%;padding-top: 5%;">Employee Management System </span>
     <div style="font-size:1vw;font-weight:bold;font-family: vardana;padding-left: 48%;padding-top:3%;padding-bottom: 3%;">Sign Up</div>

   <span style="margin-left: 5%;">Name:</span> <input type="text" required><br>
   <span style="margin-left: 5.5%;">Email:</span> <input type="text" required><br>

   <span style="margin-left: 4%;">Gender:</span> <select style="width:80%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Femane</option>
    <option value="other">Other</option>
  </select><br>
   <span style="margin-left: 6%;">DOB:</span> <input style="width:80%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " type="date" required><br>
   <span style="margin-left: 2%;">Password:</span> <input type="password" required><br>
   <span style="margin-left: -1%;">Re-Password:</span> <input type="password" required><br>

  <span style="margin-left: 3.5%;">Country:</span> <select style="width:50%;padding:.7%;background:#f1f1f1;border-style: none;margin-bottom: 2%; " name="country" id="country">
    <option value="Bangladesh">Bangladesh</option>
    <option value="Pakisthan">Pakisthan</option>
    <option value="India">India</option>
  </select>  <input style="padding: .5%;margin-left: 10%;" type="submit" value="Sign Up">

  
  </div>
  
</form> 

</div>
</div>
</body>
</html>
